# EnglishLexicon

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  test.js  todo.txt
app/schemas/com.myapp.lexicon.database.AppDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/myapp/lexicon/: ApplicationTest.java  Extensions.kt
app/src/androidTest/java/com/myapp/lexicon/addword/: AddWordDialogTest.kt  NewDictDialogTest.kt
app/src/androidTest/java/com/myapp/lexicon/ads/: BannersFragmentTest.kt
app/src/androidTest/java/com/myapp/lexicon/auth/: AuthFragmentTest.kt  AuthViewModelTest.kt
app/src/androidTest/java/com/myapp/lexicon/bgwork/: ResetDailyRewardWorkTest.kt
app/src/androidTest/java/com/myapp/lexicon/billing/: BillingViewModelTest.kt
app/src/androidTest/java/com/myapp/lexicon/cloudstorage/: CloudCheckWorkerTest.kt  DownloadDbWorkerTest.kt  UploadDbWorkerTest.kt
app/src/androidTest/java/com/myapp/lexicon/dialogs/: ConfirmDialogTest.kt  TestCompleteDialogTest.kt  TestInitDialogTest.kt
app/src/androidTest/java/com/myapp/lexicon/helpers/: ExtensionsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SQL_Select_count_from_words.sql  SQL_Update_from_other_table.sql  SQL_Update_in_Words.sql  SQL_delete_from_table.sql  SQL_select_from_table.sql  banner_data.json  lexiconDB.db  lexicon_DB.db  lexicon_uk_DB.db  suggestions.json  test_video_result.json
app/src/main/assets/databases/: SQL_Insert_to_Words.sql  SQL_Update_from_other_table.sql  SQL_Update_in_Words.sql  SQL_select_all_tables.sql  SQL_select_counters_from_Words.sql  SQL_select_from_table.sql  lexicon_DB.db  lexicon_uk_DB.db  test_db_1.db  test_db_2.db
app/src/main/assets/user_agreement/: index.html
app/src/main/java/: bugs to fix
app/src/main/java/com/myapp/lexicon/: AppData.java  DataBaseEntry.java  DataBaseQueries.java  DatabaseHelper.java  MyDataBaseOpenHelper.java  Word.java  a_MainActivity.java  a_SplashScreenActivity.java  b_AddWordActivity.java  b_OnlineTranslatorApi.java  d_ListViewAdapter.java  d_WordEditor.java  db_GetPairWords.java  p_ItemListDict.java  p_ListViewAdapter.java  p_PlayList.java  t_Animator.java  t_DefineCorrectFragment.java  t_DefineCorrectFragment2.java  t_DialogChangePlayList.java  t_DialogTestComplete.java  t_FindPairFragment.java  t_ListenEndClickFragment.java  t_MatchFragment.java  t_OneOfFiveTest.java  t_TestResults.java  t_Tests.java  t_TextArrayHelper.java  t_WriteWordFragment.java  z_BackgroundAnim.java  z_Dialogs.java  z_GetListTableFromDbAsync.java  z_LockOrientation.java  z_Log.java  z_RandomNumberGenerator.java  z_SaveFragment.java  z_Speaker.java  z_StringOperations.java  z_speechService.java  z_speechService2.java  (+1 more)
app/src/main/res/anim/: anim_not_right.xml  anim_right.xml  anim_scale_down_y_to_up.xml  flipin.xml  flipout.xml  from_down_to_up.xml  from_left_to_right_anim.xml  from_right_to_left_anim.xml
app/src/main/res/animator/: in_animator.xml  out_animator.xml
app/src/main/res/color/: t_text_color_for_btn.xml
app/src/main/res/drawable/: add_word_background.xml  back_semitransparent_white.xml  bg_bottom_dialog.xml  bg_horizontal_oval.xml  bg_horizontal_oval_error.xml  bg_popup_dialog.xml  bg_popup_dialog_white.xml  bg_ripple_btn_restore.xml  bg_ripple_horizintal_oval_green.xml  bg_ripple_horizintal_oval_orange.xml  bg_ripple_transparent.xml  bg_ripple_yellow_round_corners.xml  bg_round_gold.xml  bg_tool_bar.xml  bg_transparent_rect.xml  btn_back_green.xml  btn_back_orange.xml  btn_back_yellow.xml  btn_cancel_action.xml  btn_close_action.xml  btn_close_background.xml  btn_delete_action.xml  btn_for_test_modal_green.xml  btn_for_test_modal_red.xml  btn_for_test_modal_transp.xml  btn_next_action.xml  btn_paste_action.xml  btn_repeat_action.xml  btn_trans_background.xml  circle_press_background.xml  edit_btn_foreground.xml  email.xml  gradient_spinner.xml  ic_account_photo.xml  ic_add_bank_card.xml  ic_add_green.xml  ic_add_light_green.xml  ic_bank.xml  ic_book_24dp.xml  ic_check.xml  (+76 more)
app/src/main/res/layout/: a_choice_lang_dialog.xml  a_content_main.xml  a_dialog_add_dict.xml  a_dialog_playlist.xml  a_fragment_background.xml  a_fragment_main_banner.xml  a_header_navig_main.xml  a_image_background.xml  a_image_background2.xml  a_images_layout.xml  a_lang_layout.xml  a_layout_main.xml  a_layout_splash_screen.xml  a_navig_main.xml  a_page_layout.xml  activity_banners.xml  activity_native_ads.xml  activity_test.xml  add_word_dialog.xml  answer_btn_layout.xml  app_spinner_item.xml  b_api_key_dialog.xml  b_banner_fragment_aw.xml  b_content_add_word.xml  b_layout_add_word.xml  b_layout_additional_words.xml  b_translate_activity.xml  browser_fragment.xml  congratulate_title.xml  d_bottom_banner_fragm_we.xml  d_content_word_editor.xml  d_header_list_view.xml  d_layout_word.xml  d_layout_word_editor.xml  d_word_item.xml  daily_reward_layout.xml  dialog_bank_card.xml  dialog_bookmarks.xml  dialog_confirmation.xml  dialog_disable_ads.xml  (+63 more)
app/src/main/res/layout-land/: a_content_main.xml  a_fragment_main_banner.xml  d_bottom_banner_fragm_we.xml  fragment_video_player.xml  p_banner_fragment_pl.xml  t_content_tests.xml  t_fragment_match.xml  t_listen_end_click_layout.xml  t_one_of_five_test.xml
app/src/main/res/layout-small-land/: t_listen_end_click_layout.xml
app/src/main/res/menu/: a_navig_menu_main.xml  a_up_menu_main.xml  account_menu.xml  b_add_word_menu.xml  d_word_editor_menu.xml  p_play_list_menu.xml  t_tests_menu.xml
app/src/main/res/values/: colors.xml  dialog_alert_style.xml  dimens.xml  emoji.xml  ic_launcher_background.xml  p_spinner_order_play_items.xml  strings.xml  styles.xml  t_fragment_match_colors.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_12.xml  network_security_config.xml  pref.xml  pref_general.xml  pref_headers.xml  remote_config_defaults.xml
app/src/test/java/com/myapp/lexicon/: ExampleUnitTest.java
(+371 files in other folders)
