// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.20-RC'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20-RC"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'

        // Hide API keys https://github.com/google/secrets-gradle-plugin
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20-RC' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20-RC' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20-RC' apply false
}

tasks.register('clean', Delete) {
    //noinspection GrDeprecatedAPIUsage
    delete rootProject.buildDir
}

