include ':app'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://artifactory.appodeal.com/appodeal-beta-public"
        }
    }
}
