<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>

            <gradient
                android:startColor="#9f950a"
                android:endColor="#4b470c"
                android:angle="270" />
            <stroke
                android:width="4dp"
                android:color="#4aa5d4" />
            <corners
                android:radius="7dp" />
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
        </shape>

        <color android:color="@color/colorWhite"/>

    </item>

    <item>
        <shape>

            <solid android:color="#e6d710"/>
            <stroke
                android:width="4dp"
                android:color="#4aa5d4" />
            <corners
                android:radius="7dp" />
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />

        </shape>

    </item>

</selector>