<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <solid android:color="#0ae211" />

            <corners android:radius="7dp" />

            <stroke android:width="4dp" android:color="#4aa5d4" />

            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />

        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="#a5a9a6" />

            <corners android:radius="7dp" />

            <stroke android:width="4dp" android:color="#4aa5d4" />

            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />

        </shape>
    </item>

    <item >
        <shape>

            <solid android:color="#2a32d0" />

            <corners android:radius="7dp" />

            <stroke android:width="4dp" android:color="#4aa5d4" />

            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />

        </shape>
    </item>

</selector>