<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90"
                              android:endColor="#718dc9"
                              android:startColor="#a9b7ca"
                              android:type="linear"/>

                    <stroke android:width="4dp" android:color="#4aa5d4" />

                    <corners android:radius="4dp"/>

                    <padding android:bottom="2dp"
                             android:left="2dp" android:right="2dp"
                             android:top="2dp"/>
                </shape>
            </item>

            <item>
                <bitmap android:gravity="center|right" android:src="@drawable/btn_down"/>
            </item>

        </layer-list>
    </item>


    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90"
                              android:endColor="#B3BBCC"
                              android:startColor="#E8EBEF"
                              android:type="linear"/>

                    <stroke android:width="4dp" android:color="#4aa5d4" />

                    <corners android:radius="4dp"/>

                    <padding android:bottom="2dp"
                             android:left="2dp"
                             android:right="2dp" android:top="2dp"/>
                </shape>
            </item>

            <item>
                <bitmap android:gravity="center|right" android:src="@drawable/btn_down"/>
            </item>

        </layer-list>
    </item>

</selector>