<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/icon_import_export_large" android:state_pressed="true">

        <shape android:shape="oval">

            <gradient android:startColor="#89898b" android:centerColor="#89898b" android:endColor="#89898b" android:angle="45" />

        </shape>

    </item>

    <item android:drawable="@drawable/icon_import_export">
        <shape android:shape="oval">

            <gradient android:startColor="#00ffffff" android:centerColor="#00ffffff" android:endColor="#00ffffff" android:angle="45" />

        </shape>
    </item>


</selector>