<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <stroke android:width="4dp" android:color="#4aa5d4" />

                    <corners android:radius="4dp"/>

                    <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp"/>
                </shape>
            </item>

        </layer-list>
    </item>

</selector>