<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape>

            <gradient
                android:startColor="#b7f9fbfc"
                android:endColor="#b9cdcfd1"
                android:angle="270" />
            <!--<stroke-->
                <!--android:width="1dp"-->
                <!--android:color="#4aa5d4" />-->
            <corners
                android:radius="7dp" />
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />


        </shape>
    </item>

</selector>