<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>

            <solid android:color="@color/colorGrey"/>

            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
            <corners android:radius="7dp"/>

        </shape>

    </item>

    <item >
        <shape>

            <solid android:color="@color/colorTransparent"/>

            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />

            <corners android:radius="7dp"/>

        </shape>
    </item>

</selector>