<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <color android:color="#46bf44"></color>
        <stroke android:width="1dp" android:color="#4aa5d4" />
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp"/>
        </shape>
    </item>

    <item>
        <color android:color="#bdf1bc"></color>
        <stroke android:width="1dp" android:color="#4aa5d4" />
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
        </shape>
    </item>

</selector>