<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <color android:color="#448ebf"/>
        <stroke android:width="1dp" android:color="#4aa5d4" />
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp"/>
        </shape>
    </item>

    <item>
        <color android:color="#bcdff1"/>
        <stroke android:width="1dp" android:color="#4aa5d4" />
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp"/>
        </shape>
    </item>

</selector>