<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/t_layout_tests"
    tools:context=".wordstests.Tests"
    android:background="@drawable/side_nav_bar">


    <!--<ScrollView android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_choice_test"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_find_pair"
                    android:src="@drawable/icon_match"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/text_find_pair"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView_find_pair"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_test_1of5"
                    android:src="@drawable/icon_match"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/text_one_of_five"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_match"
                    android:background="@android:color/transparent"
                    android:id="@+id/btn_select_word_test"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/text_listen_and_click"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--</ScrollView>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/find_pair_fragment"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listen_end_click_fragment"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/write_word_fragment"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_1of5"
        />



</RelativeLayout>
