<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/one_of_five_background"
              android:orientation="vertical"
              tools:context="com.myapp.lexicon.t_OneOfFiveTest"
                >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/header.correctfragment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/activity_horizontal_margin"

            />

        <Spinner
            android:id="@+id/spinn_1of5"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.2"
                  android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/text_view_1of5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center_horizontal"
                android:text="Text"
                android:textSize="@dimen/activity_horizontal_margin"
                />
        </FrameLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/progress_test1of5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:indeterminate="false"
            android:layout_height="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/layout_1of5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="@dimen/activity_horizontal_margin"
                android:layout_marginTop="2dp"
                android:background="@drawable/text_button_for_test"
                android:textColor="@android:color/holo_red_dark"
                />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_0"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/text_button_for_test"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="@dimen/activity_horizontal_margin"
                />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/btn_1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/text_button_for_test"
                android:textColor="@android:color/holo_green_dark"
                />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/btn_2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/text_button_for_test"
                android:textColor="@android:color/holo_blue_dark"
                />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/btn_3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/text_button_for_test"
                android:textColor="@android:color/holo_purple"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>