apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.myapp.lexicon"
        minSdkVersion 26
        targetSdkVersion 34
        versionName '4.9'   //Hint last versionName in store is 4.8
        versionCode 75      //Hint last versionCode in store is 74
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    flavorDimensions = ['ADS_TEST']
    productFlavors {
        TEST_ADS {
            dimension 'ADS_TEST'
            buildConfigField 'String', 'ADS_SOURCE', '\"TEST_AD\"'
        }
        ALIVE_ADS {
            dimension 'ADS_TEST'
            buildConfigField 'String', 'ADS_SOURCE', '\"ALIVE_AD\"'
        }
        LOCAL_HOST {
            dimension 'ADS_TEST'
            buildConfigField('String', 'ADS_SOURCE', '\"LOCAL_HOST\"')
        }
    }
    testOptions.unitTests.includeAndroidResources = true

    namespace 'com.myapp.lexicon'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'com.google.truth:truth:1.2.0'
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.robolectric:annotations:4.11.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'androidx.browser:browser:1.7.0'

    //region Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.6.1"
    // optional - Test helpers
    testImplementation 'androidx.room:room-testing:2.6.1'
    //endregion

    //reactivex
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'androidx.room:room-rxjava2:2.6.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.17.2'

    //region Hint Activity Result API. Runtime permission Step 1
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    //endregion

    //Google Play Billing Library
    implementation 'com.android.billingclient:billing-ktx:6.1.0'

    //WorkManager library
    def work_version = "2.9.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - GCMNetworManager support
    implementation "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    testImplementation "androidx.work:work-testing:$work_version"

    // Yandex Mobile Ads SDK
    implementation 'com.yandex.android:mobileads:6.4.0'

    // Yandex AppMetrica SDK.
    implementation 'io.appmetrica.analytics:analytics:6.1.0'

    //FormatEditText
    implementation 'com.github.dkzwm:fet-core:0.2.1'

    //Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2'

    //back4app
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.2.1"

}


