apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


android {
    compileSdk 35
    defaultConfig {
        applicationId "com.myapp.lexicon"
        minSdkVersion 26
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 35
        versionName '5.11'   //Hint last versionName in store is 5.10
        versionCode 98      //Hint last versionCode in store is 97
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "YOUTUBE_API_KEY", "\"${properties.getProperty("YOUTUBE_API_KEY")}\""
        buildConfigField "String", "BOT_TOKEN", "\"${properties.getProperty("BOT_TOKEN")}\""
        buildConfigField "String", "CHAT_ID", "\"${properties.getProperty("CHAT_ID")}\""
        buildConfigField "String", "PAYMENT_CODE", "\"${properties.getProperty("PAYMENT_CODE")}\""
        buildConfigField "String", "IS_IMPORTANT_UPDATE", "\"${properties.getProperty("IS_IMPORTANT_UPDATE")}\""
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    flavorDimensions = ['ADS_TEST']
    productFlavors {
        TEST_ADS {
            dimension 'ADS_TEST'
            buildConfigField 'String', 'ADS_SOURCE', '\"TEST_AD\"'
        }
        ALIVE_ADS {
            dimension 'ADS_TEST'
            buildConfigField 'String', 'ADS_SOURCE', '\"ALIVE_AD\"'
        }
        LOCAL_HOST {
            dimension 'ADS_TEST'
            buildConfigField('String', 'ADS_SOURCE', '\"LOCAL_HOST\"')
        }
    }
    testOptions.unitTests.includeAndroidResources = true

    namespace 'com.myapp.lexicon'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'com.google.android.gms:play-services-auth-base:18.1.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:truth:1.6.0'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'androidx.test:core-ktx:1.6.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.2.1'

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'org.robolectric:annotations:4.14.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'androidx.browser:browser:1.8.0'

    //region Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.6.1"
    // optional - Test helpers
    testImplementation 'androidx.room:room-testing:2.6.1'
    //endregion

    //reactivex
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'androidx.room:room-rxjava2:2.6.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.18.3'

    //region Hint Activity Result API. Runtime permission Step 1
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    //endregion

    //WorkManager library
    def work_version = "2.10.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    testImplementation "androidx.work:work-testing:$work_version"

    // Yandex Mobile Ads SDK
    //noinspection MobileAdsSdkOutdatedVersion
    implementation 'com.yandex.android:mobileads:7.8.0'

    // Yandex AppMetrica SDK.
    implementation 'io.appmetrica.analytics:analytics:7.5.0'

    //FormatEditText
    implementation 'com.github.dkzwm:fet-core:0.2.1'

    //Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3'

    //back4app
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.2.1"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Ktor
    implementation 'io.ktor:ktor-client-core:2.3.12'
    implementation 'io.ktor:ktor-client-cio:2.3.12'
    implementation 'io.ktor:ktor-client-logging:2.3.12'
    implementation 'io.ktor:ktor-client-content-negotiation-jvm:2.3.12'
    testImplementation 'io.ktor:ktor-client-mock:2.3.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.1.0'

    // In-app update
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

}


