<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
           android:fromXScale="1.0"
           android:toXScale="0.95"
           android:fromYScale="1.0"
           android:toYScale="0.95"
           android:pivotX="50%"
           android:pivotY="50%"
           android:repeatCount="3"
           android:repeatMode="reverse"
           android:duration="200"
        >
    </scale>

</set>