<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="0"
        android:toXDelta="4"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:duration="200"
        >

    </translate>

    <translate
        android:fromXDelta="4"
        android:toXDelta="-4"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:startOffset="200"
        android:duration="200">

    </translate>


    <translate
        android:fromXDelta="-4"
        android:toXDelta="0"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:startOffset="400"
        android:duration="200"
        >

    </translate>

    <!--<translate-->
        <!--android:fromXDelta="-4"-->
        <!--android:toXDelta="0"-->
        <!--android:fromYDelta="0"-->
        <!--android:toYDelta="0"-->
        <!--android:startOffset="600"-->
        <!--android:duration="200"-->
        <!--&gt;-->

    <!--</translate>-->
</set>