<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >

        <item
            android:id="@+id/nav_play_list"
            android:icon="@drawable/ic_play_list"
            android:title="@string/nav_play_list"/>

        <item
            android:id="@+id/nav_add_dict"
            android:icon="@drawable/ic_add_dict"
            android:title="@string/add_dict"/>

        <item
            android:id="@+id/nav_add_word"
            android:icon="@drawable/ic_add_word"
            android:title="@string/add_word"/>

        <item
            android:id="@+id/nav_delete_dict"
            android:icon="@drawable/icon_delete"
            android:title="@string/delete_dict"/>
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit"
            android:title="@string/nav_words_editor"/>
        <item
            android:id="@+id/nav_check_your_self"
            android:icon="@drawable/ic_check_your_self"
            android:title="@string/check_your_self"/>

        <item
            android:id="@+id/nav_read_by_eng"
            android:icon="@drawable/ic_book_24dp"
            android:title="@string/text_read_by_eng"/>

        <item android:id="@+id/nav_settings"
              android:icon="@drawable/ic_settings"
              android:title="@string/text_settings"/>

        <item
            android:id="@+id/nav_evaluate_app"
            android:icon="@drawable/icon_star_blue"
            android:title="@string/text_evaluate_app"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_blue"
            android:title="@string/text_share"/>

        <item
            android:id="@+id/nav_about_app"
            android:icon="@drawable/icon_info_blue"
            android:title="@string/text_about_app"
            />

    </group>

    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/icon_power"
        android:title="@string/exit"/>

</menu>