<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainViewActivity">
    <item
        android:id="@+id/edit_word"
        android:orderInCategory="100"
        android:title="@string/edit_word"
        app:showAsAction="never"/>

    <item
        android:id="@+id/edit_speech_data"
        android:orderInCategory="100"
        android:title="@string/text_speech_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/icon_share_white_24dp"
        android:orderInCategory="100"
        android:title="@string/text_share"
        app:showAsAction="ifRoom"/>

</menu>
