<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainViewActivity">
    <item
        android:id="@+id/edit_word"
        android:orderInCategory="100"
        android:title="@string/edit_word"
        app:showAsAction="never"/>

    <!--<item-->
        <!--android:id="@+id/action_item2"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Item2"-->
        <!--app:showAsAction="never"/>-->

</menu>
