<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addword.AddWordActivity">

    <item
        android:id="@+id/enter_key"
        android:orderInCategory="1"
        android:title="@string/menu_text_api_key"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_db_to_google_drive"
        android:orderInCategory="2"
        android:title="Сохранить слова на Google Диск"
        android:visible="false"
        app:showAsAction="never" />

</menu>