<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".WordEditor">

    <item
        android:id="@+id/word_search"
        android:icon="@drawable/icon_search"
        app:showAsAction="collapseActionView|ifRoom"
        android:title="@string/menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/do_repeat"
        android:icon="@android:drawable/menu_frame"
          android:title="@string/text_turn_on_all_words"/>

</menu>