<?xml version="1.0" encoding="utf-8"?><!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="@string/text_settings">

    <PreferenceCategory android:title="@string/text_on_start">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/KEY_ON_START_SPEECH"
            android:summary="@string/summary_is_start_speech"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="disableAdsCategory"
        android:title="@string/text_ad"
        app:isPreferenceVisible="false">

        <SwitchPreferenceCompat
            android:key="@string/KEY_IS_ADS_ENABLED"
            android:title="@string/text_show_ads"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cloudStorageCategory"
        android:title="Облачное хранилище"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true">

        <SwitchPreferenceCompat
            android:key="@string/KEY_CLOUD_STORAGE"
            android:title="@string/text_save_my_dicts"
            android:summary="@string/text_cloud_description"
            android:defaultValue="false"
            android:enabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/text_knowledge_check">

        <ListPreference
            android:key="@string/key_test_interval"
            android:title="@string/text_test_after_learning"
            android:entries="@array/words_interval"
            android:entryValues="@array/words_interval_values"
            android:defaultValue="5"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="service_group"
        android:title="@string/title_service_group">

        <ListPreference
            android:defaultValue="10"
            android:entries="@array/show_intervals"
            android:entryValues="@array/show_intervals_values"
            android:key="@string/key_show_intervals"
            android:title="@string/title_show_interval" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_service"
            android:summary="@string/summary_service"
            android:title="@string/title_service" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/text_display_mode">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/display_mode"
            android:entryValues="@array/display_values"
            android:key="@string/key_list_display_mode"
            android:title="@string/title_display_mode" />

    </PreferenceCategory>

</PreferenceScreen>