<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/text_settings"
    >

    <CheckBoxPreference
        android:key="is_start_speech"
        android:title="@string/title_is_start_speech"
        android:summary="@string/summary_is_start_speech"
        android:defaultValue="true"
        />

    <CheckBoxPreference
        android:key="service"
        android:title="@string/title_service"
        android:summary="@string/summary_service"
        android:defaultValue="true"
        />

    <ListPreference
        android:key="list_display_mode"
        android:title="@string/title_display_mode"
        android:summary="@string/summary_display_mode"
        android:entries="@array/display_mode"
        android:entryValues="@array/display_values"
        android:defaultValue="0"
        >

    </ListPreference>


</PreferenceScreen>