<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/text_settings"
    >

    <CheckBoxPreference
        android:key="service"
        android:title="@string/title_service"
        android:summary="@string/summary_service"
        android:defaultValue="true"
        />

    <CheckBoxPreference
        android:key="is_start_speech"
        android:title="@string/title_is_start_speech"
        android:summary="@string/summary_is_start_speech"
        android:defaultValue="true"
        />

</PreferenceScreen>