<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteOpacity">#dcffffff</color>
    <color name="colorBlack">#FF000000</color>
    <color name="colorOrange">#e6a612</color>
    <color name="colorGreen">#42ed8a</color>
    <color name="colorLightRed">#fa3f42</color>
    <color name="colorLightPurple">#a7a5f7</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorGrey">#aaafd7</color>
    <color name="eng_text_color">#132ef7</color>
    <color name="trans_text_color">#0b9404</color>
    <color name="colorLightGreen">#90fd75</color>
    <color name="colorPopAppBody">#3b5e91</color>
    <color name="colorLightGrey">#e9ebec</color>
    <color name="colorLightBlue">#C3E9FC</color>
</resources>
