<resources>
    <string name="first_app_name">English</string>
    <string name="last_app_name">Lexicon</string>
    <string name="app_name">English Lexicon</string>
    <string name="app_link">https://play.google.com/store/apps/details?id=com.myapp.lexicon&amp;hl=ru</string>
    <string name="admob_app_id">ca-app-pub-4071145618173901~5468649072</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="add_word">Добавить слово</string>
    <string name="add_dict">Добавить словарь</string>
    <string name="edit_word">Изменить слово</string>
    <string name="check_your_self">Тесты</string>
    <string name="exit">Выход</string>
    <string name="title_activity_add_word">Добавить слово</string>
    <string name="title_activity_check_self">Тесты</string>

    <string name="title_activity_word_editor">Редактор слов</string>

    <string name="title_activity_play_list">Список обучения</string>

    <string name="delete_dict">Удалить словарь</string>

    <string name="spinner_order_play_header">Порядок обучения:</string>
    <string name="play_list_header">Список обучения:</string>
    <string name="add">Добавить</string>
    <string name="access_dict">Доступные словари</string>
    <string name="no_playlist">Не задан список обучения</string>
    <string name="message_about_pause">Пауза</string>
    <string name="message_about_start">Подождите немного сейчас начнем</string>
    <string name="title_del_dict">Укажите удаляемый словарь</string>
    <string name="button_text_delete">Удалить</string>
    <string name="button_text_cancel">Отмена</string>
    <string name="button_text_yes">Да</string>
    <string name="button_text_no">Нет</string>
    <string name="msg_selected_dict_removed">Выбранные словари удалены!</string>
    <string name="dialog_are_you_sure">Вы уверены?</string>
    <string name="nav_play_list">Список обучения</string>
    <string name="text_enter">Введите текст</string>
    <string name="text_result">Результат</string>
    <string name="link_to_yandex_trans">Переведено сервисом <![CDATA[<u>«Яндекс.Переводчик»</u>]]></string>
    <string name="link_to_yandex_trans_2">Переведено сервисом «Яндекс.Переводчик»</string>
    <string name="translate_yandex_ru">https://translate.yandex.ru</string>
    <string name="msg_not_internet">Нет соединения с интернетом. Онлайн перевод недоступен</string>
    <string name="btn_translate_text">Перевести</string>
    <string name="add_to_dict">Добавить в словарь:</string>
    <string name="text_add">Добавить</string>
    <string name="new_word_is_added">" добавлено новое слово"</string>
    <string name="in_dictionary">"В словарь "</string>
    <string name="label_english">English</string>
    <string name="label_russian">Русский</string>
    <string name="label_count_repeat">Количество повторов</string>
    <string name="label_copy">Копировать</string>
    <string name="msg_wrong_text">В одном из полей ввода текст не соответствует языку</string>
    <string name="text_excellent">Отлично</string>
    <string name="text_good">Хорошо</string>
    <string name="text_bad">Плохо</string>
    <string name="text_out_of">" из "</string>
    <string name="message_inst_tts_data">На Вашем устройстве отсутствует поддержка английского(США) языка. Что бы исправить это необходимо установить голосовые функции для английского(США) языка</string>
    <string name="message_inst_tts_data_ru">На Вашем устройстве отсутствует поддержка русского(РФ) языка. Что бы исправить это необходимо установить голосовые функции для русского(РФ) языка</string>
    <string name="message_inst_tts_engine">На Вашем устройстве отсутствует поддержка синтеза речи. Необходимо перейти в Google Play и установить "Синтезатор речи Google"</string>
    <string name="url_google_tts"><![CDATA[https://play.google.com/store/apps/details?id=com.google.android.tts&hl=ru]]></string>
    <string name="title_new_dictionary">Новый словарь</string>
    <string name="btn_text_add">Добавить</string>
    <string name="btn_text_cancel">Отмена</string>
    <string name="text_set_dict_name">Задайте имя словаря</string>
    <string name="menu_search">Найти</string>
    <string name="dialog_title_confirm_action">Подтвердите ваши действия</string>
    <string name="dialog_msg_delete_word">"Вы действительно хотите удалить слово из словаря - "</string>
    <string name="msg_data_base_error">"Ошибка базы данных - "</string>
    <string name="key_play_order">key_play_order</string>
    <string name="speech_error">Error of speech synthesis</string>
    <string name="is_one_time">is_one_time</string>
    <string name="text_added_new_dict">"Добавлен новый словарь: "</string>
    <string name="btn_text_setup">Установить</string>
    <string name="start_speech_en">Lets start!</string>
    <string name="start_speech_ru">Начнем!</string>
    <string name="dialog_title_warning">Предупреждение:</string>
    <string name="btn_text_continue">Продолжить без</string>
    <string name="nav_words_editor">Редактор слов</string>
    <string name="text_listen_and_click">Послушай и кликни</string>
    <string name="text_one_of_five">1 из 5</string>
    <string name="text_find_pair">Найди пару</string>
    <string name="text_choice_test">Выберите тест</string>
    <string name="text_find_pair_words">Найди парные слова</string>
    <string name="text_recognize_words_by_sight">Распознай слова на слух</string>
    <string name="text_dictionary">Словарь:</string>
    <string name="text_ok">OK</string>
    <string name="text_complete">Завершить</string>
    <string name="text_choose_correctly">Выбери правильно</string>
    <string name="description_sound_button">sound_button</string>
    <string name="text_finish">Завершить</string>
    <string name="text_repeat">Повтор</string>
    <string name="text_next">Следующий</string>
    <string name="text_50_50">50 из 50</string>
    <string name="text_correctly">Верно:</string>
    <string name="text_test_is_finish">Тест завершен</string>
    <string name="descript_image_background">image_background</string>
    <string name="msg_error_creating_database">Не удалось создать базу данных</string>
    <string name="http_error_413">Превышен максимально допустимый размер текста</string>
    <string name="http_error_422">Текст не может быть переведен</string>
    <string name="http_error_501">Заданное направление перевода не поддерживается</string>
    <string name="http_error_401">Неправильный API-ключ</string>
    <string name="http_error_402">API-ключ заблокирован</string>
    <string name="http_error_404">Превышено суточное ограничение на объем переведенного текста</string>
    <string name="title_yandex_translate">Яндекс.Переводчик:</string>
    <string name="menu_text_api_key">Ввести API ключ</string>
    <string name="dialog_error_text_0">Если у Вас есть API-ключ введите его в поле ниже или нажмите кнопку \"Вставить\" если он скопирован, затем нажмите \"Сохранить\".</string>
    <string name="dialog_option_text_0">Если у Вас нет ключа, Вы можете получить бесплатный API-ключ нажав кнопку \"Получить\".</string>
    <string name="tech_yandex_ru_translate">https://tech.yandex.ru/translate/</string>
    <string name="text_api_key">API ключ:</string>
    <string name="text_paste">Вставить</string>
    <string name="text_save">Сохранить</string>
    <string name="text_get">Получить</string>
    <string name="text_cancel">Отмена</string>
    <string name="text_evaluate_app">Оценить приложение</string>
    <string name="text_about_app">О программе</string>
    <string name="content_describt">image_view</string>
    <string name="text_developer_name">Разработка: RenatSayf</string>
    <string name="text_developer_email">E-mail: renatsayf@gmail.com</string>
    <string name="text_evaluate">Оценить</string>
    <string name="you_have_uncompleted_test">У Вас есть незавершенный тест. Вы хотите продолжить проверку или начать тест с начала</string>
    <string name="text_continue">Продолжить</string>
    <string name="text_from_the_beginning">С начала</string>
    <string name="text_not_finished_test">Вы не завершили тест. Сделать закладку, что бы потом продолжить с этого же места?</string>
    <string name="text_speech_settings">Голосовые настройки</string>
    <string name="text_speech_recogniz_not_support">Извените! Распознавание речи не поддерживается на этом устройстве.</string>
    <string name="text_say_something">Говорите…</string>
    <string name="text_voice_input_not_available">Нет соединения с интернетом. Голосовой ввод недоступен</string>
    <string name="main_bottom_banner">ca-app-pub-4071145618173901/8422115477</string>
    <string name="add_word_bottom_banner">ca-app-pub-4071145618173901/9155315479</string>
    <string name="word_editor_bottom_banner">ca-app-pub-4071145618173901/4585515071</string>
    <string name="play_list_banner">ca-app-pub-4071145618173901/5801236277</string>
    <string name="tests_banner">ca-app-pub-4071145618173901/5962686672</string>
    <string name="text_ru">Ru</string>
    <string name="text_updated_successfully">Словарь успешно обновлен</string>
    <string name="text_write_error">Ошибка записи</string>
    <string name="text_deleting_error">Ошибка удаления</string>
    <string name="header_dialog_change_pl">Исключить словари из списка обучения?</string>
    <string name="title_dialog_warning">Незавершенный тест:</string>
    <string name="text_move_to_dict">Переместить в словарь</string>
    <string name="btn_text_write">Записать</string>
    <string name="btn_text_delete">Удалить</string>
    <string name="text_words">Слов:</string>
    <string name="text_ru_speech_on">Русскоязычное озвучивание включено</string>
    <string name="text_ru_speech_off">Русскоязычное озвучивание отключено</string>
    <string name="app_indexing_name">Английский лексикон</string>
    <string name="app_indexing_text">Учим английские слова и фразы</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="notify_content_text">Нажмите, чтобы открыть приложение</string>
    <string name="btn_sound_discribtion">btn_sound</string>

    <string name="btn_close_discribtion">btn_close</string>
    <string name="text_en">En</string>
    <string name="text_off">Выкл</string>
    <string name="text_version_name">v. 1</string>
    <string name="lang_russian" translatable="false">Russian</string>
    <string name="lang_ukraine" translatable="false">Ukraine</string>
    <string name="data_base_name">lexicon_DB.db</string>
    <string name="lang_code_translate">ru_RU</string>
    <string name="lang_code_uk">uk_UA</string>
    <string name="translate_direct_ru_en">ru-en</string>
    <string name="translate_lang_ru">ru</string>
    <string name="translate_direct_en_ru">en-ru</string>
    <string name="translate_lang_en">en</string>
    <string name="text_settings">Настройки</string>
    <string name="summary_service">Показывать очередное слово при каждом разблокировании экрана</string>
    <string name="title_service_group">При разблокировании экрана</string>
    <string name="title_is_start_speech">Озвучивать при запуске</string>
    <string name="summary_is_start_speech">Озвучивать вступительную фразу при запуске приложения</string>
    <string name="btn_text_new">Новый</string>
    <string name="text_create_dict_fails">Не удалось создать словарь</string>
    <string name="title_display_mode">Показывать слова в режиме:</string>
    <string name="summary_display_mode">Повтор</string>
    <string name="title_service">Показывать слово</string>

    <string name="key_service">service</string>
    <string name="key_list_display_mode">list_display_mode</string>
    <string name="text_studied">Изучено</string>
    <string name="text_word_is_not_show">Слово больше не будет показываться. Изменить это можно в редакторе слов.</string>
    <string name="text_name_dict">Name dict</string>
    <string name="text_all_words_is_studied">Все слова изучены в словаре</string>
    <string name="text_turn_on_all_words">Включить все слова</string>
    <string name="text_congratulate">Поздравляем!!!</string>
    <string name="text_learned_all_words_in_dict">Вы изучили все слова в словаре:</string>
    <string name="dictname">DictName</string>
    <string name="text_key_is_added">Ключ успешно добавлен</string>
    <string name="modal_bottom_banner">ca-app-pub-4071145618173901/4711718169</string>
    <string name="text_not_all_words_were_included">Не все слова были включены</string>
    <string name="text_in_dict">В словаре</string>
    <string name="text_all_words_is_sdudied">все слова изучены.</string>
    <string name="text_words_must_be_included">Чтобы добавить словарь в список обучения, необходимо включить слова</string>
    <string name="text_turn_on">Включить</string>
    <string name="text_excellent_app">Отличное приложение для запоминания английских слов</string>
    <string name="text_share_using">Поделиться с помощью</string>
    <string name="text_share">Поделиться</string>
    <string name="privacy_policy_link">https://sites.google.com/view/englishlexicon</string>
    <string name="privacy_policy_text_link">Политика конфиденциальности</string>
    <string name="cloud_storage_text">Облачное хранилище</string>
    <string name="text_read_by_eng">Читаем по английски</string>
    <string name="text_new_dict">Новый словарь</string>
    <string name="key_on_unbloking_screen">on_unbloking_screen</string>
    <string name="text_app_is_closed">Приложение</string>
    <string name="text_app_is_closed_end">закрыто</string>
    <string-array name="not_move">
        <item>Не перемещать</item>
    </string-array>
    <string-array name="count_repeat">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="order_play_items">
        <item value="0">По порядку</item>
        <!--<item>В обратном порядке</item>-->
        <item value="1">Случайный выбор</item>
    </string-array>

    <string-array name="display_mode">
        <item>Повтор</item>
        <item>Тест</item>
    </string-array>
    <string-array name="display_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="display_variant">
        <item>Всплывающее окно</item>
        <item>Панель уведомлений</item>
    </string-array>
    <string-array name="display_variant_values">
        <item>0</item>
        <item>1</item>
    </string-array>


</resources>
