<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="spinner_style">
        <item name="android:background">@drawable/gradient_spinner</item>
        <!--<item name="android:height">20dp</item>-->
        <!--<item name="android:layout_marginLeft">5dp</item>-->
        <!--<item name="android:layout_marginRight">5dp</item>-->
        <!--<item name="android:layout_marginBottom">5dp</item>-->
        <item name="android:paddingLeft">10dp</item>
        <!--<item name="android:paddingTop">4dp</item>-->
        <!--<item name="android:paddingBottom">4dp</item>-->
    </style>

    <!--TODO overridden theme for popapp-->
    <style name="popAppWindow" parent="@style/Theme.AppCompat.Dialog.Alert">
        <item name="android:colorBackground">#192b45</item>
    </style>

    <!--TODO overridden them for transparent activity-->
    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>
