<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/lang_list_RG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <RadioButton
                android:id="@+id/btn_ru_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingStart="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:drawableEnd="@drawable/ic_russian_flag"
                android:drawableRight="@drawable/ic_russian_flag"
                android:text="@string/lang_russian"
                android:textSize="24sp"/>

            <RadioButton
                android:id="@+id/btn_ua_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingStart="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:drawableEnd="@drawable/ic_ukraine_flag"
                android:drawableRight="@drawable/ic_ukraine_flag"
                android:text="@string/lang_ukraine"
                android:textSize="24sp"
                />

        </RadioGroup>
    </ScrollView>


    <Button
        android:id="@+id/dialog_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/text_ok"/>

</LinearLayout>
