<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/a_layout_main">

    <FrameLayout
        android:id="@+id/background_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>


    <LinearLayout
        android:id="@+id/main_control_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorSemitransparent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <FrameLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/btnViewDict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/semitransparent_background"
                    tools:text="Dict Name" />
            </FrameLayout>

            <FrameLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/order_play_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:contentDescription="@string/btn_close_discribtion"
                    android:src="@drawable/ic_repeat_white"
                    android:background="@drawable/selector_transp_to_white_back"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_words_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite"
                tools:text="1/150 Изучено 0"
                />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mainViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_box_en_speak"
                style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_en"
                android:textColor="@color/colorWhite"
                android:visibility="visible"
                app:buttonTint="@color/colorWhite"
                android:layoutDirection="rtl"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_speak"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_transp_to_white_back"
                android:contentDescription="@string/content_describt"
                android:onClick="btnSpeak_OnClick"
                android:src="@drawable/selector_icon_sound"
                android:visibility="visible"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/check_box_ru_speak"
                style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_ru"
                android:textColor="@color/colorWhite"
                app:buttonTint="@color/colorWhite"
                android:layoutDirection="ltr"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@drawable/semitransparent_background"
        >

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_to_page_fragm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</FrameLayout>
