<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/a_layout_main"
    tools:context=".a_MainActivity"
    android:orientation="vertical">


    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/a_image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewDict"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/switch_ru_sound"
                        android:textOn="Ru Вкл"
                        android:textOff="Ru Выкл"
                        android:splitTrack="false"
                        android:singleLine="false"
                        android:showText="false"
                        android:typeface="sans"
                        android:checked="false"
                        />

                </FrameLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enTextView"
                android:textAlignment="center"
                android:textColor="#070101"
                android:textSize="40sp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:background="@android:color/transparent"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btn_play"
                android:drawableLeft="@drawable/btn_play2"
                android:onClick="btnPlayClick"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ruTextView"
                android:textColor="#070101"
                android:textSize="40sp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:phoneNumber="false"
                android:textAlignment="center"/>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/bottomPanel"
                android:gravity="center">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_previous"
                    android:drawableLeft="@drawable/btn_previous"
                    android:visibility="gone"
                    android:onClick="btnBackClick"
                    />

                <!--<Button-->
                <!--style="?android:attr/buttonStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/btn_play"-->
                <!--android:drawableLeft="@drawable/btn_play2"-->
                <!--android:onClick="btnPlayClick"-->
                <!--/>-->

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_pause"
                    android:drawableLeft="@drawable/btn_pause"
                    android:visibility="gone"
                    android:onClick="btnPauseClick"
                    >

                </Button>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_stop"
                    android:drawableLeft="@drawable/btn_stop"
                    android:visibility="gone"
                    android:onClick="btnStopClick"
                    />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_next"
                    android:visibility="gone"
                    android:drawableLeft="@drawable/btn_next"
                    android:onClick="btnNextClick"
                    />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
