<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:src="@drawable/ic_logo_rounded_corners"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription"
            android:elevation="120dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:text="@string/app_name"
                android:fontFamily="serif"
                android:textStyle="normal|bold"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/tvReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                tools:text="Ваша награда: 2.022 USD"
                android:fontFamily="serif"
                android:textSize="11sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/holo_green_light"
                android:visibility="gone"
                tools:visibility="visible"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>


</LinearLayout>
