<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/back_image_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1.0"
        android:scaleType="centerCrop"
        android:src="@drawable/img_usa3"
        android:contentDescription="@string/descript_image_background"
        />

    <ImageView
        android:id="@+id/back_image_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:scaleType="centerCrop"
        android:contentDescription="@string/descript_image_background"

        />

</FrameLayout>
