<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="10000"
        >

        <ImageView
            android:id="@+id/back_image_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:scaleType="centerCrop"
            android:src="@drawable/img_uk"
            android:contentDescription="@string/descript_image_background"
            />

        <ImageView
            android:id="@+id/back_image_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:scaleType="centerCrop"
            android:src="@drawable/img_uk2"
            android:contentDescription="@string/descript_image_background"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:scaleType="centerCrop"
            android:src="@drawable/img_uk4"
            android:contentDescription="@string/descript_image_background"
            />

        <!--<ImageView-->
            <!--android:id="@+id/imageView4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.9"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/img_uk3"-->
            <!--android:contentDescription="@string/descript_image_background"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.9"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/img_uk6"-->
            <!--android:contentDescription="@string/descript_image_background"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView6"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.9"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/img_uk7"-->
            <!--android:contentDescription="@string/descript_image_background"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView7"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.9"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/img_uk8"-->
            <!--android:contentDescription="@string/descript_image_background"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView8"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.9"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/img_usa1"-->
            <!--android:contentDescription="@string/descript_image_background"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView9"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.9"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/img_usa2"-->
            <!--android:contentDescription="@string/descript_image_background"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.9"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/img_usa4"-->
            <!--android:contentDescription="@string/descript_image_background"-->
            <!--/>-->

    </ViewFlipper>

</LinearLayout>
