<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    tools:context=".ads.BannersActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutBanners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/bannerViewTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <RatingBar
            android:id="@+id/rbTop"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorYellowDark"
            tools:progress="3"
            tools:max="5"
            android:visibility="visible"
            tools:visibility="visible"
            android:background="@color/colorWhite"
            />


        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/bannerViewBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <RatingBar
            android:id="@+id/rbBottom"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorYellowDark"
            tools:progress="1"
            tools:max="5"
            android:visibility="visible"
            tools:visibility="visible"
            android:background="@color/colorWhite"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_transp_to_white_back"
        android:contentDescription="@string/btn_close_discribtion"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_close_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pbLoadAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/colorYellowDark"/>

</androidx.constraintlayout.widget.ConstraintLayout>