<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/colorTransparent"
    tools:context=".ads.NativeAdsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.yandex.mobile.ads.nativeads.template.NativeBannerView
            android:id="@+id/nativeBannerTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nativeBannerCenter"
            app:layout_constraintHorizontal_weight="1"
            android:background="@color/colorTransparent"
            android:visibility="visible"
            tools:visibility="visible"
            />

        <RatingBar
            android:id="@+id/rbTop"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorYellowDark"
            android:numStars="10"
            tools:rating="5"
            />

        <com.yandex.mobile.ads.nativeads.template.NativeBannerView
            android:id="@+id/nativeBannerCenter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/nativeBannerTop"
            app:layout_constraintBottom_toTopOf="@+id/nativeBannerBottom"
            app:layout_constraintHorizontal_weight="1"
            android:background="@color/colorTransparent"
            android:visibility="visible"
            tools:visibility="visible"
            />

        <RatingBar
            android:id="@+id/rbCenter"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorYellowDark"
            android:numStars="10"
            tools:rating="7"
            />

        <com.yandex.mobile.ads.nativeads.template.NativeBannerView
            android:id="@+id/nativeBannerBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/nativeBannerCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:background="@color/colorTransparent"
            android:visibility="visible"
            tools:visibility="visible"
            />

        <RatingBar
            android:id="@+id/rbBottom"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorYellowDark"
            android:progress="1"
            android:max="5"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_transp_to_white_back"
        android:contentDescription="@string/btn_close_discribtion"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_close_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/pbLoadAds"
        app:layout_constraintEnd_toEndOf="@+id/pbLoadAds"
        app:layout_constraintStart_toStartOf="@+id/pbLoadAds"
        app:layout_constraintTop_toTopOf="@+id/pbLoadAds"
        tools:ignore="ImageContrastCheck"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pbLoadAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:indeterminateTint="@color/colorYellowDark"
        />

</androidx.constraintlayout.widget.ConstraintLayout>