<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_bottom_dialog"
    android:backgroundTint="@color/color_status_bar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="32dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_title_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="27dp"
            android:src="@drawable/ic_no_ads"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/img_title_icon"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/text_no_ads"
            android:textColor="@color/color_A4BA21"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:text="@string/text_price"
                android:textColor="@color/color_7E8E1A_09"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_7E8E1A_09"
                android:textSize="14sp"
                tools:text="RUB 50" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/btn_disable_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_price"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_ripple_btn_restore"
            android:gravity="center"
            android:maxWidth="321dp"
            android:padding="12dp"
            android:text="@string/text_enable_cloud"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_disable_ads"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="@string/text_close"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/colorGrey"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>