<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/btn_open_app"
                style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_background_straight_angle"
                android:drawableLeft="@drawable/selector_lexicon_icon"
                android:drawableStart="@drawable/selector_lexicon_icon"
                android:paddingEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingStart="10dp"
                android:text="@string/app_name"
                android:textColor="@drawable/selector_white_to_orange_color"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/en_word_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorLightGreen"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_background_straight_angle"
                    android:contentDescription="@string/btn_sound_discribtion"
                    android:src="@drawable/selector_sound_icon"
                    android:textColor="@drawable/selector_white_to_orange_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ru_word_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorWhite"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_background_straight_angle"
                    android:contentDescription="@string/btn_sound_discribtion"
                    android:src="@drawable/selector_sound_icon"
                    android:textColor="@drawable/selector_white_to_orange_color" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/add_to_dict"
                android:textColor="@color/colorWhite" />

            <Spinner
                android:id="@+id/spinner_trans_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel_trans_dialog"
                    style="@style/Widget.AppCompat.ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_background_straight_angle"
                    android:text="@string/text_cancel"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btn_add_trans_dialog"
                    style="@style/Widget.AppCompat.ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_background_straight_angle"
                    android:text="@string/text_add"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/prog_bar_dialog_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
