<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_3B5E91">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppToolbarStyle"
        app:titleTextColor="@color/colorWhite"
        app:navigationIcon="@drawable/ic_arrow_back_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tax_app_header"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorYellowDark"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tax_explanation"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="24dp"
            tools:ignore="VisualLintLongText" />

        <ImageView
            android:id="@+id/btnInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_setup_from_google_play"
            android:src="@drawable/get_it_on_google_play"
            android:background="@drawable/bg_ripple_transparent"
            android:foreground="@drawable/bg_ripple_transparent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
