<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".video.VideoPlayerFragment">

    <FrameLayout
        android:id="@+id/layoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:enableAutomaticInitialization="false"
            android:visibility="visible">
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_smart_display"
            tools:ignore="ImageContrastCheck" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorLightGrey"
            />

    </FrameLayout>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutPlayer"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        tools:text="There will be subtitles here"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetSubtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitles"
        android:layout_margin="12dp"
        android:text="Получить субтитры"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnGetSubtitles"
        android:padding="6dp"
        android:indeterminateTint="@color/colorLightGrey"
        android:background="@color/color_2B4B78"
        android:progressTint="@color/colorWhite"
        android:progressBackgroundTint="@color/colorWhite"
        android:thumbTint="@color/colorWhite"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        android:padding="4dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="Marshmello &amp; Anne-Marie - FRIENDS (Music Video) *OFFICIAL FRIENDZONE ANTHEM*"
        android:textColor="@color/colorWhite"
        android:background="@color/color_2B4B78"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutControlPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:padding="12dp"
        android:background="@color/color_2B4B78">



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>