<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".video.web.YouTubeFragment">

    <FrameLayout
        android:id="@+id/fragmentAdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintVertical_weight="1"

        />

    <View
        android:id="@+id/vPopAnchor"
        android:layout_width="100dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintVertical_bias="0.85"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:background="@color/colorWhite"/>

    <ProgressBar
        android:id="@+id/pbLoadPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/color_3B5E91"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        tools:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/webView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"
        android:layout_marginBottom="-30dp"
        android:orientation="horizontal"
        android:background="@color/colorBlack">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:foreground="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_white"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            tools:text="@string/text_your_reward" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBookmarks"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:foreground="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_playlist_play"
            tools:ignore="ImageContrastCheck"
            android:visibility="visible"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Test"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>