<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppToolbarStyle"
        app:titleTextColor="@color/colorWhite"
        app:title="@string/text_settings"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        android:background="@drawable/bg_tool_bar"/>

    <FrameLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>