<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".video.VideoPlayerFragment">

    <FrameLayout
        android:id="@+id/layoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:enableAutomaticInitialization="false"
            android:visibility="visible">
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_smart_display"
            tools:ignore="ImageContrastCheck" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorLightGrey"
            />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutPlayer"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        tools:text="There will be subtitles here"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetSubtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitles"
        android:layout_margin="0dp"
        android:text="Получить субтитры"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutPlayer"
        android:paddingTop="6dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="6dp"
        android:indeterminateTint="@color/colorLightGrey"
        android:background="@color/color_2B4B78"
        android:progressTint="@color/colorLightRed"
        android:progressBackgroundTint="@color/colorWhite"
        android:thumbTint="@color/colorWhite"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutControlPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:background="@color/color_2B4B78">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnSoundOff"
            android:padding="0dp"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="Marshmello &amp; Anne-Marie - FRIENDS (Music Video) *OFFICIAL FRIENDZONE ANTHEM*"
            android:textColor="@color/colorWhite"
            android:background="@color/color_2B4B78"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarSound"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btnSoundOff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnSoundOff"
            android:progressBackgroundTint="@color/colorWhite"
            android:progressTint="@color/colorLightRed"
            android:thumbTint="@color/colorWhite"
            android:progress="100"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSoundOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/seekBarSound"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintBottom_toTopOf="@id/barrier1"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_sound_white"/>

        <View
            android:id="@+id/barrier1"
            android:layout_width="match_parent"
            android:layout_height="0.0001dp"
            app:layout_constraintTop_toBottomOf="@+id/btnSoundOff"
            android:layout_marginTop="12dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFastBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_transparent"
            android:padding="8dp"
            android:src="@drawable/ic_play_fast_previous"
            app:layout_constraintEnd_toStartOf="@id/btnStepBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnStepBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_transparent"
            android:padding="8dp"
            android:src="@drawable/ic_play_previous"
            app:layout_constraintEnd_toStartOf="@id/btnPause"
            app:layout_constraintStart_toEndOf="@+id/btnFastBack"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            app:layout_constraintStart_toEndOf="@+id/btnStepBack"
            app:layout_constraintEnd_toStartOf="@id/btnStepForward"
            android:padding="8dp"
            android:src="@drawable/ic_pause"
            android:background="@drawable/bg_ripple_transparent"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_transparent"
            android:padding="8dp"
            android:src="@drawable/ic_play_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/btnPause"
            app:layout_constraintEnd_toEndOf="@+id/btnPause"
            app:layout_constraintStart_toStartOf="@+id/btnPause"
            app:layout_constraintTop_toTopOf="@+id/btnPause"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnStepForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_transparent"
            android:padding="8dp"
            android:src="@drawable/ic_play_forward"
            app:layout_constraintEnd_toStartOf="@id/btnFastForward"
            app:layout_constraintStart_toEndOf="@+id/btnPause"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFastForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_transparent"
            android:padding="8dp"
            android:src="@drawable/ic_play_fast_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnStepForward"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideoList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutControlPane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_video" />

</androidx.constraintlayout.widget.ConstraintLayout>