<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutCoin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal|top"
    android:layout_margin="12dp"
    android:background="@drawable/bg_round_gold"
    android:padding="2dp"
    tools:ignore="TextSizeCheck">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/transparent_background"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/colorYellow"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck"
        android:text="&#8381;" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRewardValue"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/transparent_background"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck"
        tools:text="+0.01"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>