<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:ads="http://schemas.android.com/apk/res-auto"
             tools:context=".service.ModalBannerFragment">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_aw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/add_word_bottom_banner"
        android:visibility="visible"
        />

</FrameLayout>