<!--TODO ModalFragment fragment layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:maxWidth="280dp"
              android:maxHeight="480dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_margin="22dp"
              android:orientation="vertical"
              android:background="@drawable/side_nav_bar"
              tools:context="com.myapp.lexicon.service.ModalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_open_app"
            style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:drawableStart="@drawable/selector_lexicon_icon"
            android:drawableLeft="@drawable/selector_lexicon_icon"
            android:background="@drawable/transparent_background_straight_angle"
            android:textColor="@drawable/selector_white_to_orange_color"
            android:text="@string/app_name"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btn_stop_service"
            style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/transparent_background_straight_angle"
            android:drawableTop="@drawable/selector_icon_power"
            android:textColor="@drawable/selector_white_to_orange_color"
            android:text="@string/text_off"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/name_dict_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_name_dict"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/words_number_tv_modal_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/en_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="6"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorWhite"
        android:text="@string/text_en"/>

    <TextView
        android:id="@+id/ru_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="6"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorLightGreen"
        android:text="@string/text_ru"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box_ru_speak_modal"
            style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:buttonTint="@color/colorWhite"
            android:text="@string/text_ru"
            android:textColor="@drawable/selector_white_to_orange_color"
            android:background="@drawable/transparent_background_straight_angle"
            android:checked="false"/>

        <!--<android.support.v4.widget.Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

        <ImageButton
            android:id="@+id/btn_sound_modal"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/transparent_background_straight_angle"
            android:contentDescription="@string/btn_sound_discribtion"
            android:src="@drawable/selector_sound_icon"
            android:textColor="@drawable/selector_white_to_orange_color"
            />

        <!--<android.support.v4.widget.Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->

        <ImageButton
            android:id="@+id/btn_close"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent_background_straight_angle"
            android:contentDescription="@string/btn_close_discribtion"
            android:src="@drawable/selector_close_icon"
            android:textColor="@drawable/selector_white_to_orange_color"
            />

    </LinearLayout>

</LinearLayout>
