<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightBlue"
    tools:context=".cloudstorage.StorageFragment">


    <ImageView
        android:id="@+id/cloudImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_cloud_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Save to cloud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudImageView"
        app:layout_constraintEnd_toStartOf="@+id/downloadBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Download from cloud"
        app:layout_constraintStart_toEndOf="@+id/uploadBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>