<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_view_label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:layout_weight="1"
                android:text="@string/text_result"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_view_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/text_excellent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_view_label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="@string/text_correctly"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_view_errors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/text_50_50"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_next"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/transparent_background"
                android:drawableTop="@drawable/btn_next_action"
                android:text="@string/text_next"
                />

            <Button
                android:id="@+id/btn_repeat"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/transparent_background"
                android:drawableTop="@drawable/btn_repeat_action"
                android:text="@string/text_repeat"
                />

            <Button
                android:id="@+id/btn_complete"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/transparent_background"
                android:drawableTop="@drawable/btn_close_action"
                android:text="@string/text_finish"
                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>

