<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rel_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.myapp.lexicon.wordstests.ListenEndClickFragment"
                >

    <ImageView
        android:id="@+id/img_back_listen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_uk2"
        android:scaleType="centerCrop"
        android:contentDescription="@string/descript_image_background"/>


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/prog_bar_listen"
            android:layout_weight="0"/>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/text_button_for_test"
                android:textColor="@color/trans_text_color"
                android:textStyle="bold"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/text_button_for_test"
                android:textColor="@color/trans_text_color"
                android:textStyle="bold"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/text_button_for_test"
                android:textColor="@color/trans_text_color"
                android:textStyle="bold"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/text_button_for_test"
                android:textColor="@color/trans_text_color"
                android:textStyle="bold"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/text_button_for_test"
                android:textColor="@color/trans_text_color"
                android:textStyle="bold"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:textSize="18sp"
                />

        </LinearLayout>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/sound_btn_foreground2"
            android:background="@drawable/circle_press_background"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/description_sound_button"
            android:id="@+id/btn_speech"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-164dp">

        <include
            layout="@layout/t_top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>


