<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreen"
                android:orientation="vertical"
                tools:context="com.myapp.lexicon.wordstests.OneOfFiveTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/header.correctfragment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"

            />

        <Spinner
            android:id="@+id/spinn_1of5"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/up_lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            >

            <TextView
                android:id="@+id/text_view_1of5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:textColor="@color/eng_text_color"
                android:textStyle="bold"
                />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_test1of5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:visibility="visible"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_1of5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/up_lin_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_button_for_test"
            android:textColor="@color/trans_text_color"
            />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_button_for_test"
            android:textColor="@color/trans_text_color"
            />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_button_for_test"
            android:textColor="@color/trans_text_color"
            />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_button_for_test"
            android:textColor="@color/trans_text_color"
            />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_button_for_test"
            android:textColor="@color/trans_text_color"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-158dp">

        <include
            layout="@layout/t_top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>
