<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@android:color/darker_gray"
    >

    <TextView
        android:text="Распознай слова на слух в словаре"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_dict"
        android:layout_marginTop="10dp"
        style="@style/spinner_style"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

        <Button
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:layout_weight="3"/>

        <Button
            android:text="Завершить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_complete"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
