<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/a_layout_main">

    <FrameLayout
        android:id="@+id/background_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/semitransparent_background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorWhite"
                    android:text="@string/text_name_dict"
                    />

                <ImageView
                    android:id="@+id/order_play_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:contentDescription="@string/btn_close_discribtion"
                    android:src="@drawable/ic_repeat_white"/>

                <TextView
                    android:id="@+id/tv_words_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="normal|bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_previous"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_transp_to_white_back"
                        android:contentDescription="@string/content_describt"
                        android:gravity="center_horizontal"
                        android:onClick="btnNextBackClick"
                        android:src="@drawable/selector_icon_skip_prev"
                        android:visibility="visible"
                        />

                    <android.support.v4.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/btn_play"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_transp_to_white_back"
                        android:contentDescription="@string/content_describt"
                        android:onClick="btnPlayClick"
                        android:src="@drawable/selector_icon_play_arrow"
                        />

                    <android.support.v4.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/btn_next"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_transp_to_white_back"
                        android:contentDescription="@string/content_describt"
                        android:gravity="end"
                        android:onClick="btnNextBackClick"
                        android:src="@drawable/selector_icon_skip_next"
                        android:visibility="visible"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/ruTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorLightGreen"
                    android:textSize="40sp"
                    android:textStyle="normal|bold"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_ru"
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible"
                    app:buttonTint="@color/colorWhite"/>

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btn_pause"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transp_to_white_back"
                    android:contentDescription="@string/content_describt"
                    android:onClick="btnPauseClick"
                    android:src="@drawable/selector_icon_pause"
                    android:visibility="visible"
                    />

                <ImageButton
                    android:id="@+id/btn_stop"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transp_to_white_back"
                    android:contentDescription="@string/content_describt"
                    android:onClick="btnStopClick"
                    android:src="@drawable/selector_icon_stop"
                    android:visibility="visible"
                    />

                <ImageButton
                    android:id="@+id/btn_speak"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transp_to_white_back"
                    android:contentDescription="@string/content_describt"
                    android:onClick="btnSpeak_OnClick"
                    android:src="@drawable/selector_icon_sound"
                    android:visibility="visible"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/check_box_ru_speak"
                    style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_ru"
                    android:textColor="@color/colorWhite"
                    app:buttonTint="@color/colorWhite"/>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/banner_frame_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:foreground="@drawable/semitransparent_background"
            >

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_to_page_fragm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</FrameLayout>
