<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.myapp.lexicon.main.BackgroundFragm">

    <com.myapp.lexicon.main.MyAdapterViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adapter_view_flipper"
        >

    </com.myapp.lexicon.main.MyAdapterViewFlipper>

</FrameLayout>
