<?xml version="1.0" encoding="utf-8"?>

<!--TODO: AdapterViewFlipper: 6. Макет для адаптера-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_background_1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/descript_image_background"
        />

</FrameLayout>
