<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_marginBottom="15dp"
            android:minHeight="1dp"
            />

        <TextView
            android:id="@+id/text_view_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_marginBottom="5dp"
            android:minHeight="1dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="@string/text_api_key"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_paste"
                android:drawableLeft="@drawable/btn_paste_action"
                android:text="@string/text_paste"
                android:background="@drawable/transparent_background"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:layout_marginStart="25dp"
                android:drawableStart="@drawable/btn_paste_action"/>

        </LinearLayout>


        <EditText
            android:id="@+id/edit_text_api_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="textMultiLine"
            android:background="@drawable/text_button_for_test"
            android:minHeight="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:autofillHints=""
            tools:targetApi="o"
            tools:ignore="LabelFor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">


            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_save"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/text_btn_for_test_green"
                style="@style/Base.Widget.AppCompat.ButtonBar"/>

            <Button
                android:id="@+id/btn_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/text_get"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/btn_back_yellow"
                style="@style/Base.Widget.AppCompat.ButtonBar"/>

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_btn_for_test_red"
                android:text="@string/text_cancel"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


</ScrollView>
