<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".addword.AddWordActivity"
    tools:showIn="@layout/b_layout_add_word">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:background="@drawable/text_background"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/text_enter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageButton
                android:id="@+id/btn_sound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_transp_to_white_back"
                android:contentDescription="@string/content_describt"
                android:onClick="btnMicrophone_OnClick"
                android:src="@drawable/selector_icon_microphone"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                />


            <ImageButton
                android:id="@+id/btn_clean1"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_close_background"
                android:contentDescription="@string/content_describt"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/btn_sound"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" />

            <AutoCompleteTextView
                android:id="@+id/textViewEnter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="40dp"
                android:textAlignment="textStart"
                android:textColorLink="@android:color/holo_blue_dark"
                tools:ignore="LabelFor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                />

            <ImageButton
                android:id="@+id/btn_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_describt"
                android:src="@drawable/sound_btn_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                />


            <ProgressBar
                android:id="@+id/progressEn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_speech"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/button_trans"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="3dp"
                android:background="@drawable/btn_trans_background"
                android:enabled="false"
                android:minHeight="32dp"
                android:text="@string/btn_translate_text"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnter" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/lin_layout_link_ya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_background"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewLinkYandex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:autoLink="web"
                android:linksClickable="true"
                android:onClick="textViewLinkYandex_onClick"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2a32d0"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                />

            <ImageButton
                android:id="@+id/btn_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/round_grey_background"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/text_background"
            android:orientation="vertical">


            <TextView
                android:id="@+id/result_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/text_result"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageButton
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="buttonEdit_onClick"
                android:src="@drawable/edit_btn_foreground"
                app:layout_constraintStart_toEndOf="@+id/result_header_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="4dp"
                />

            <ImageButton
                android:id="@+id/btn_clean2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_close_background"
                android:contentDescription="@string/content_describt"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/buttonEdit"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|start"
                android:importantForAutofill="no"
                android:inputType="none"
                android:textAlignment="textStart"
                tools:ignore="LabelFor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                />

            <ImageButton
                android:id="@+id/btn_sound2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_describt"
                android:src="@drawable/sound_btn_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                />

            <ProgressBar
                android:id="@+id/progressRu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_sound2"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/add_to_dict"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinn_dict_to"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:prompt="@string/add_to_dict"
                app:layout_constraintEnd_toStartOf="@+id/btn_new_dict"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_new_dict"
                style="@style/Base.Widget.AppCompat.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/transparent_background"
                android:contentDescription="@string/btn_close_discribtion"
                android:drawableEnd="@drawable/icon_add_blue"
                android:drawableRight="@drawable/icon_add_blue"
                android:gravity="center|end"
                android:src="@drawable/selector_icon_add"
                android:text="@string/btn_text_new"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toEndOf="@+id/spinn_dict_to"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                />


            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_trans_background"
                android:enabled="false"
                android:minHeight="32dp"
                android:text="@string/text_add"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/spinn_dict_to"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/banner_frame_aw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            >

        </FrameLayout>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false" />

</FrameLayout>
