<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text="@string/text_in_dict"
        android:textAlignment="center"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/dict_name_dialog_inclusion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/dictname"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/text_all_words_is_sdudied"
        android:textAlignment="center"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/text_words_must_be_included"
        android:textAlignment="center"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorLightGrey"
        >

        <Button
            android:id="@+id/btn_cancel_dialog_inclusion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/text_cancel"
            android:textColor="@drawable/selector_color_gold_to_white"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:background="@drawable/transparent_background_straight_angle"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_ok_dialog_inclusion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/text_turn_on"
            android:textColor="@drawable/selector_color_green_to_white"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:background="@drawable/transparent_background_straight_angle"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
