<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myapp.lexicon.playlist.PlayList"
    tools:showIn="@layout/p_layout_play_list">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtView_header_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spinner_order_play_header"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorWhite"/>

        <Spinner
            android:id="@+id/spinner_order_play"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/order_play_items"
            />

        <TextView
            android:id="@+id/txtView_header_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/play_list_header"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"/>


        <Button
            android:id="@+id/button_add"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/text_btn_for_test_green"
            android:drawableLeft="@drawable/selector_icon_add"
            android:onClick="buttonAddClick"
            android:paddingRight="10dp"
            android:text="@string/add"
            android:textColor="@drawable/selector_text_black_to_white"
            />

        <ListView
            android:id="@+id/listView_playList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/banner_frame_pl"
        >
    </FrameLayout>


</FrameLayout>
