<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:clickable="true"
              android:focusable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_item"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/checkBox_item"
        android:checked="false"
        android:textColor="@color/colorWhite"
        style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
        app:buttonTint="@color/colorWhite"/>

</LinearLayout>